UAChatDemo/Login.xaml

<Page
    x:Class="UAChatDemo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAChatDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2E8ECE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" 
               Grid.Row="0"
               Height="150" 
               Source="Assets/logo.png" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" Width="150" Margin="109,62,101,428"/>
        <StackPanel HorizontalAlignment="Center"
                    Height="413" 
                    Margin="0,217,0,10" 
                    VerticalAlignment="Center" Width="360">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Tên đăng nhập" TextAlignment="Center" Margin="0" IsTextScaleFactorEnabled="False" Padding="10" Foreground="White" AutomationProperties.IsRequiredForForm="True" FontSize="20" FontWeight="SemiBold"/>
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" Text="" Margin="0,10" BorderBrush="{x:Null}" PlaceholderText="Tên đăng nhập hoặc mã sinh viên / nhân viên"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Mật khẩu" TextAlignment="Center" Padding="0,10" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" FontSize="15" Margin="0,10" PlaceholderText="Mật khẩu đăng nhập"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Foreground="White" FontSize="20" FontWeight="SemiBold" Click="btnLogin_Click"/>
            <ProgressRing x:Name="myProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="#FFE74C3C"/>

        </StackPanel>
    </Grid>
</Page>
