UAChatDemo/MainPage.xaml

<Page
    x:Class="UAChatDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAChatDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    xmlns:data="using:UAChatDemo.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lvHistory" Grid.Row="0"
                  HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" ItemsSource="{x:Bind HistoryList}"
                  IsItemClickEnabled="True" ItemClick="lvHistory_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:History">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal" Margin="0,5">
                        <Ellipse Width="75" Height="75">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0">
                            <TextBlock Text="{x:Bind UserName}" />
                            <TextBlock Text="{x:Bind Content}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing x:Name="myPrgress"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
